GitHub Amallu URL=https://github.com/amallu/mobile_app
https://docs.google.com/spreadsheets/d/1ERV8TtG-rdmrcr6jHaomX7LowDvIBquzwZd1yQzmqeU/edit#gid=0
https://gist.github.com/amallu

Fix for Switch button Graphical Layout issue
http://stackoverflow.com/questions/13439486/missing-styles-is-the-correct-theme-chosen-for-this-layout