<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    
    <Button android:id="@+id/show_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"/>
    
    <Button android:id="@+id/hide_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/show_view_btn"
        android:text="Hide"/>
     
    <include 
        android:id="@+id/list_row_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        layout="@layout/list_row_options"/>
    
</RelativeLayout>


<!-- <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <include 
	        android:id="@+id/play"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/videobuffer"/>
    </FrameLayout>
    
    Listview to display slider menu
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
    
</android.support.v4.widget.DrawerLayout> -->