<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@color/white"
	style="@style/list_row_style">
	
    <ImageView android:id="@+id/icon_comment_user"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/ic_friend_profile"
       android:contentDescription="@string/image_content_desc"
       style="@style/icon_layout"/>
	
    <TextView
        android:id="@+id/comment_uname_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_toRightOf="@id/icon_comment_user"
        style="@style/list_item_style"/>
        
     <TextView 
         android:id="@+id/time_txt_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:layout_toRightOf="@id/comment_uname_txt_view"
         style="@style/list_item_style"/>
     
     <TextView 
         android:id="@+id/comment_txt_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:layout_below="@id/time_txt_view"
         android:layout_toRightOf="@id/icon_comment_user"
         style="@style/list_item_style"/>
        
    <RelativeLayout 
        android:id="@+id/icon_group_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_txt_view"
        android:layout_toRightOf="@id/icon_comment_user">
        
        <ImageView android:id="@+id/icon_comment_like"
            android:src="@drawable/ic_like"
            android:contentDescription="@string/image_content_desc"
            style="@style/icon_layout"/>
        
        <TextView 
	         android:id="@+id/like_count_txt_view"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textColor="@color/black"
	         android:layout_toRightOf="@id/icon_comment_like"
	         android:layout_centerVertical="true"
	         android:text="10"
	         style="@style/list_item_style"/>
        
        <ImageView android:id="@+id/icon_comment_dislike"
            android:src="@drawable/ic_dislike"
            android:contentDescription="@string/image_content_desc"
            android:layout_toRightOf="@id/like_count_txt_view"
            style="@style/icon_layout"/>
        
        <TextView 
	         android:id="@+id/dislike_count_txt_view"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textColor="@color/black"
	         android:layout_toRightOf="@id/icon_comment_dislike"
	         android:layout_centerVertical="true"
	         android:text="4"
	         style="@style/list_item_style"/>
        
        <!-- <ImageView android:id="@+id/icon_comment_reply"
            android:src="@drawable/ic_advertise"
            android:layout_toRightOf="@id/icon_comment_dislike"
            android:contentDescription="@string/image_content_desc"
            android:visibility="gone"
            style="@style/icon_layout"/>
        
        <ImageView android:id="@+id/icon_comment_edit"
            android:src="@drawable/ic_edit"
            android:layout_toRightOf="@id/icon_comment_reply"
            android:contentDescription="@string/image_content_desc"
            android:visibility="gone"
            style="@style/icon_layout"/>
        
        <ImageView android:id="@+id/icon_comment_delete"
            android:src="@drawable/ic_delete"
            android:layout_toRightOf="@id/icon_comment_edit"
            android:contentDescription="@string/image_content_desc"
            android:visibility="gone"
            style="@style/icon_layout"/> -->
        
    </RelativeLayout>
     
     
</RelativeLayout>
