<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@color/white"
	style="@style/list_row_style">
	
   <ImageView android:id="@+id/icon_friend"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/ic_friend_profile"
       android:contentDescription="@string/image_content_desc"
       style="@style/icon_layout"/>
   
   <RelativeLayout 
       android:id="@+id/friend_right_col"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/icon_friend"
       android:layout_centerVertical="true">
   
	   <TextView 
	       android:id="@+id/name_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/black"
	       android:textStyle="bold"/>
	   
	   <TextView 
	       android:id="@+id/friends_mutual_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/grey"
	       android:textStyle="normal"
	       android:layout_marginTop="2dp"
	       android:layout_toRightOf="@id/name_txt_view"
	       android:layout_below="@id/name_txt_view"
	       android:layout_alignLeft="@id/name_txt_view"/>
	   
	   <TextView 
	       android:id="@+id/channel_name_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/swipe_tabbar_indicator"
	       android:textStyle="bold"
	       android:layout_marginTop="2dp"
	       android:layout_marginRight="4dp"
	       android:layout_below="@id/friends_mutual_txt_view"
	       android:layout_alignLeft="@id/friends_mutual_txt_view"/>
	   
	   <TextView 
	       android:id="@+id/extra_text_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/grey"
	       android:textStyle="normal"
	       android:text="Watching"
	       android:layout_marginTop="2dp"
	       android:layout_below="@id/friends_mutual_txt_view"
	       android:layout_toRightOf="@id/channel_name_txt_view"/>
   
   </RelativeLayout>
   
</RelativeLayout>
