<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
    
    <ScrollView 
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    style="@style/content_style">
	    
	    <ImageView
	        android:id="@+id/amallu_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:contentDescription="@string/image_content_desc"
	        android:layout_gravity="center_horizontal"
	        style="@style/app_icon_style"/>
	    
	    <TextView
	        android:id="@+id/page_level_error_txt_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/connectionException"
	        android:visibility="gone"
	        style="@style/error_text_style"/>
	    
	    <EditText 
	        android:id="@+id/user_name_edit_txt_view"
	        android:layout_width="fill_parent"
	        android:hint="@string/username"
	        android:maxLength="40"
	        android:singleLine="true"
	        android:imeOptions="actionNext"
	        style="@style/edit_text_style"/>
	    
	    <TextView
	        android:id="@+id/user_name_error_txt_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/uname_error_msg"
	        android:visibility="gone"
	        style="@style/error_text_style"/>
	    
	    <EditText 
	        android:id="@+id/password_edit_txt_view"
	        android:layout_width="fill_parent"
	        android:hint="@string/password"
	        android:inputType="textPassword"
	        android:maxLength="20"
	        android:singleLine="true"
	        android:imeOptions="actionDone"
	        style="@style/edit_text_style"/>
	    
	    <TextView
	        android:id="@+id/password_error_txt_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pwd_error_msg"
	        android:visibility="gone"
	        style="@style/error_text_style"/>
	    
	    <Button 
	        android:id="@+id/login_btn"
	        android:layout_width="fill_parent"
	        android:text="@string/login"
	        style="@style/button_style"/>
	    
	    <TextView
	        android:id="@+id/forgot_your_pwd_txt_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/forgot_your_password"
	        android:textColor="@color/white"
	        android:layout_gravity="center_horizontal"
	        style="@style/text_margin_top_style"/>
	    
	    <RelativeLayout 
	        android:id="@+id/member_signup_rel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/text_margin_top_style"
	        android:gravity="center_horizontal">
	        
	        <TextView
		        android:id="@+id/not_a_mem_yet_txt_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/not_a_member_yet"
		        android:textColor="@color/white"
		        android:layout_marginRight="3dp"
		        android:layout_centerVertical="true"
		        style="@style/text_margin_top_style"/>
	    
	    	<Button 
		        android:id="@+id/signup_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/sign_up"
		        android:layout_toRightOf="@id/not_a_mem_yet_txt_view"
		        style="@style/small_button_style"/>
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/login_with_txt_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_with"
	        android:textColor="@color/white"
	        android:layout_gravity="center_horizontal"
	        style="@style/text_margin_top_style"/>
	    
	    <RelativeLayout 
	        android:id="@+id/fb_tw_gmail_rel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        style="@style/social_media_style">
	        
	        <ImageView
		        android:id="@+id/facebook_icon"
		        android:src="@drawable/facebook"
		        android:contentDescription="@string/image_content_desc"
		        style="@style/social_media_icon_style"/>
	        
	        <ImageView
		        android:id="@+id/twitter_icon"
		        android:src="@drawable/twitter"
		        android:contentDescription="@string/image_content_desc"
		        android:layout_toRightOf="@id/facebook_icon"
		        style="@style/social_media_icon_style"/>
	        
	        <ImageView
		        android:id="@+id/gmail_icon"
		        android:src="@drawable/google"
		        android:contentDescription="@string/image_content_desc"
		        android:layout_toRightOf="@id/twitter_icon"
		        style="@style/social_media_icon_style"/>
	        
	    </RelativeLayout>
	    
	 </LinearLayout>
	 
  </ScrollView>
 
</RelativeLayout>
