<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <include 
	        android:id="@+id/play"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/video"/>
    </FrameLayout>
    
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/white"
        android:dividerHeight="1dp" 
        android:background="@color/menu_item_bg_color"       
        android:listSelector="@drawable/list_selector"/>
    
</android.support.v4.widget.DrawerLayout>



<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="fill_parent"
        android:background="@color/blue"
        style="@style/page_header_style">
        
        <ImageView 
            android:id="@+id/icon_three_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drawer"
            android:contentDescription="@string/image_content_desc"/>
        
        <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/app_name"
	        android:layout_centerInParent="true"
	        android:textStyle="bold"
	        style="@style/text_view_style"/>
        
        <ImageView 
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drawer"
            android:visibility="gone"
            android:contentDescription="@string/image_content_desc"/>
        
      </RelativeLayout>
    
    </RelativeLayout>
 -->