<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">
	
	<android.support.v4.widget.DrawerLayout
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

	    <FrameLayout
	        android:id="@+id/frame_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
		    <include 
		        android:id="@+id/play"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/video"/>
	    </FrameLayout>
	    
	    <!-- Listview to display slider menu -->
	    
	    <ListView
	        android:id="@+id/list_slidermenu"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="@null"
	        android:dividerHeight="0dp" 
	        android:background="@color/menu_item_bg_color"       
	        android:listSelector="@drawable/list_selector"/>
	    
	    <!-- <ListView
	        android:id="@+id/list_slidermenu"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="@color/white"
	        android:dividerHeight="1dp" 
	        android:background="@color/menu_item_bg_color"       
	        android:listSelector="@drawable/list_selector"/> -->
    
	</android.support.v4.widget.DrawerLayout>
	
	<include 
        android:id="@+id/list_row_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        layout="@layout/list_row_options"/>
	
	<include 
        android:id="@+id/landscape_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_margin="8dp"
        layout="@layout/landscape_views"/>

</RelativeLayout>