<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:background="@color/white">
	   
   <RelativeLayout
       android:id="@+id/profile_overview_header"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:background="@color/white"
	   android:layout_marginBottom="6dp"
	   style="@style/content_style">
	   
       <TextView
	        android:id="@+id/overview_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/overview"
	        android:textColor="#2A2A2A"
	        android:textStyle="normal"
	        style="@style/text_size_style"/> 
	        
       <ImageView 
	        android:id="@+id/overview_expand_collapse"
	        android:src="@drawable/ic_drawer"
	        android:contentDescription="@string/image_content_desc"
	        android:background="@color/white"
	        android:visibility="visible"
	        android:layout_alignParentRight="true"
	        style="@style/icon_small_layout"/>
       
   </RelativeLayout>
   
   <LinearLayout 
       android:id="@+id/profile_overview_content"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@id/profile_overview_header">
      
	   <View 
	        android:id="@+id/horizontal_line"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#DDDDDD"/>
	   
	   <RelativeLayout
	       android:id="@+id/profile_overview_icon"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:background="@color/white"
		   android:layout_marginBottom="6dp"
		   style="@style/content_style">
		   
	       <ImageView 
		        android:id="@+id/icon_profile"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_friend_profile"
		        android:contentDescription="@string/image_content_desc"
		        android:background="@color/white"
		        android:visibility="visible"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        style="@style/icon_small_layout"/>
	       
	       <TextView
		        android:id="@+id/profile_name_txt_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#2A2A2A"
		        android:textStyle="normal"
		        android:layout_toRightOf="@id/icon_profile"
		        android:layout_centerVertical="true"
		        style="@style/text_size_style"/> 
	       
	   </RelativeLayout>
	   
	   <LinearLayout
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:background="@color/white"
		   android:orientation="vertical"
		   style="@style/content_style">
		   
	       <TextView
		        android:id="@+id/first_name_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/firstname"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_size_style"/> 
		        
	       <EditText 
		        android:id="@+id/first_name_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="text"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/last_name_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/lastname"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_lable_margin_style"/> 
		        
	       <EditText 
		        android:id="@+id/last_name_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="text"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/chat_name_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/chatname"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_lable_margin_style"/> 
		        
	       <EditText 
		        android:id="@+id/chat_name_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="text"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/birth_date_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/birthdate"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_lable_margin_style"/> 
		        
	       <EditText 
		        android:id="@+id/birth_date_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/gender_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/gender"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_lable_margin_style"/> 
		        
	       <EditText 
		        android:id="@+id/gender_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="text"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <Button 
		        android:id="@+id/add_a_friend_btn"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/addafriend"
		        android:background="@drawable/green_rounded_corners"
		        android:textStyle="normal"
		        style="@style/button_style"/>
		        
	          
	   </LinearLayout>
	   
    </LinearLayout>
   
 </RelativeLayout>
