<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:background="@color/white">
	   
   <RelativeLayout
       android:id="@+id/profile_change_pwd_header"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:background="@color/white"
	   android:layout_marginBottom="6dp"
	   style="@style/content_style">
	   
       <TextView
	        android:id="@+id/change_pwd_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/change_password_label"
	        android:textColor="#2A2A2A"
	        android:textStyle="normal"
	        style="@style/text_size_style"/> 
	        
       <ImageView 
	        android:id="@+id/change_pwd_expand_collapse"
	        android:src="@drawable/ic_drawer"
	        android:contentDescription="@string/image_content_desc"
	        android:background="@color/white"
	        android:visibility="visible"
	        android:layout_alignParentRight="true"
	        style="@style/icon_small_layout"/>
       
   </RelativeLayout>
   
   <LinearLayout 
       android:id="@+id/profile_change_pwd_content"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@id/profile_change_pwd_header">
      
	   <View 
	        android:id="@+id/horizontal_line"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#DDDDDD"/>
	   
	   <TextView
	        android:id="@+id/change_pwd_page_level_error_txt_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/connectionException"
	        android:visibility="gone"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        style="@style/error_text_style"/>
	   
	   <LinearLayout
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:background="@color/white"
		   android:orientation="vertical"
		   style="@style/content_style">
		   
	       <TextView
		        android:id="@+id/type_cur_pwd_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_cur_pwd"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_size_style"/> 
		        
	       <EditText 
		        android:id="@+id/type_cur_pwd_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="textPassword"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/type_cur_pwd_error_txt_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/curr_pwd_error_msg"
		        android:visibility="gone"
		        style="@style/error_text_style"/>
	       
	       <TextView
		        android:id="@+id/type_new_pwd_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_new_pwd"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_lable_margin_style"/> 
		        
	       <EditText 
		        android:id="@+id/type_new_pwd_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="textPassword"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/type_new_pwd_error_txt_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/new_pwd_error_msg"
		        android:visibility="gone"
		        style="@style/error_text_style"/>
	       
	       <TextView
		        android:id="@+id/confirm_new_pwd_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/confirm_new_pwd"
		        android:textColor="@color/text_label_color"
		        android:textStyle="normal"
		        style="@style/text_lable_margin_style"/> 
		        
	       <EditText 
		        android:id="@+id/confirm_new_pwd_edit_txt_view"
		        android:layout_width="fill_parent"
		        android:inputType="textPassword"
		        android:maxLength="40"
		        android:singleLine="true"
		        android:background="@color/edit_text_back_color"
		        android:textColor="@color/edit_text_color"
		        style="@style/edit_text_style"/>
	       
	       <TextView
		        android:id="@+id/confirm_new_pwd_error_txt_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/re_type_new_pwd_error_msg"
		        android:visibility="gone"
		        style="@style/error_text_style"/>
	       
	       <Button 
		        android:id="@+id/save_btn"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/save"
		        android:textStyle="normal"
		        style="@style/button_style"/>
		        
	   </LinearLayout>
	   
    </LinearLayout>
   
 </RelativeLayout>