<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="center"
   android:background="@android:color/transparent">
   
    <RelativeLayout
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:background="@drawable/progress_dialog_rounded_corners"
	   android:layout_centerInParent="true">
	
	   <ProgressBar
		   android:id="@+id/progBar"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_centerInParent="true"/>
	   
	   <!-- <TextView 
	       android:id="@+id/loading_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="@string/loading"
	       android:textColor="@color/white"
	       android:layout_below="@id/progBar"
	       android:textStyle="bold"/> -->
	   
	 </RelativeLayout>

   </RelativeLayout>
