<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@color/white"
	style="@style/list_row_style">
	
   <ImageView android:id="@+id/icon_trending_channel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_default_channel"
       android:contentDescription="@string/image_content_desc"
       style="@style/icon_layout"/>
   
   <LinearLayout 
       android:id="@+id/channel_details_col"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="5dp"
       android:layout_toRightOf="@id/icon_trending_channel">

   
	   <TextView 
	       android:id="@+id/channel_name_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/blue"
	       android:textStyle="bold"/>
	   
	   <TextView 
	       android:id="@+id/category_name_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/black"
	       android:textStyle="normal"/>
	   
	   <TextView 
	       android:id="@+id/channel_desc_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/black"
	       android:textStyle="normal"
	       android:layout_marginTop="3dp"/>
	   
	   <TextView 
	       android:id="@+id/duration_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/black"
	       android:textStyle="normal"
	       android:layout_marginTop="3dp"/>
	   
	   <TextView 
	       android:id="@+id/views_dt_created_txt_view"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       style="@style/normal_text_size_style"
	       android:textColor="@color/black"
	       android:textStyle="normal"
	       android:layout_marginTop="3dp"/>
   
   </LinearLayout>
     
</RelativeLayout>
