<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/video_rel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
    
	    <io.vov.vitamio.widget.VideoView
	        android:id="@+id/buffer"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_width="fill_parent"
	        style="@style/video_height_style"/>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal">

	        <!--<ProgressBar
	            android:id="@+id/probar"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" /> -->
	            
	        <ProgressBar
	            android:id="@+id/probar"
	            style="@android:style/Widget.ProgressBar.Small"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:id="@+id/download_rate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="" />
	
	        <TextView
	            android:id="@+id/load_rate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="" />
      </LinearLayout>
    
    </RelativeLayout>
    
    <include 
        android:id="@+id/vitemeo_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_rel"
        layout="@layout/vitameocontrols"/> 
        
    <include 
        android:id="@+id/likedislike"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vitemeo_controls"
        layout="@layout/likedislike"/>
    
    <include 
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/likedislike"
        layout="@layout/tabbar"/>
    
    <ListView
        android:id="@+id/list_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:layout_below="@id/tabbar"
        android:background="@color/white"/>
  
</RelativeLayout>